# CNES and Linty Services
# Copyright (C) 2022-2022
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------------------------
#-- Description : collection of raw yosys useful scripts
#--
#-- Execution  : execute in yosys (after design elaboration) with 
#--              yosys> script Script_list <aliasname>
#--
#--
#-- Limitations : 
#-------------------------------------------------------------------------------------------------

#avoid problem in verific for wide mux and aldff 
#this lead to FSM not being discovered
verific_init:
verific -cfg db_infer_wide_muxes_post_elaboration 0

#list all clocks which are every signals connected to a component pin CLK or C
clocks:
    select t:* %x:+[CLK] t:* %d -list
    select t:* %x:+[C] t:* %d -list

#list all input signal of the currently selected module
input:
    select i:* -list

#list all output signal of the currently selected module
output:
    select o:* -list

#step to make yosys detect FSM
#this sequence works with verific and GHDL
fsm:
    proc 
    bmuxmap  
    opt -nodffe -nosdff
    fsm_detect